##Database oracle
#spring.datasource.url=jdbc:oracle:thin:@//ora4.ii.pw.edu.pl:1521/pdb1.ii.pw.edu.pl
#spring.datasource.username=kkomon
#spring.datasource.password=kkomon

##Database mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mar
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.show-sql = true
# server.port=80


logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.hibernate.SQL=DEBUG

spring.messages.basename=lang/messages











# spring.datasource.url=jdbc:mysql://localhost:3306/cinema_spring_db
# spring.datasource.username=root
# spring.datasource.password=admin


# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.format_sql = true
# spring.jpa.hibernate.ddl-auto = update




