<mxfile host="Electron" modified="2024-05-05T16:14:45.533Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="-3m-lhnUkxH9F8wuw3hp" version="22.1.2" type="device">
  <diagram name="Page-1" id="yg3Ke7iq7xAfI2atLf7p">
    <mxGraphModel dx="1290" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-y94Y-7Hre3Z8ivUOW0h-22" value="" style="whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="380" y="250" width="1613" height="1280" as="geometry" />
        </mxCell>
        <mxCell id="-y94Y-7Hre3Z8ivUOW0h-24" value="admin&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="700" width="100" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-y94Y-7Hre3Z8ivUOW0h-39" value="delete movie" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="600" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-y94Y-7Hre3Z8ivUOW0h-40" value="update movie" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="742" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-y94Y-7Hre3Z8ivUOW0h-41" value="add movie" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="440" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-y94Y-7Hre3Z8ivUOW0h-59" value="view feedback" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="870" y="400" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-y94Y-7Hre3Z8ivUOW0h-61" value="manage offer" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="917.5" y="490" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-y94Y-7Hre3Z8ivUOW0h-73" value="customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="225" y="1040" width="87" height="140" as="geometry" />
        </mxCell>
        <mxCell id="-y94Y-7Hre3Z8ivUOW0h-74" value="login" style="ellipse;whiteSpace=wrap;html=1;fontSize=21;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="962.49" y="710" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-y94Y-7Hre3Z8ivUOW0h-75" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-y94Y-7Hre3Z8ivUOW0h-73" target="-y94Y-7Hre3Z8ivUOW0h-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1110" as="sourcePoint" />
            <mxPoint x="570" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y94Y-7Hre3Z8ivUOW0h-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6ZLHxFZw9dPeJ8HSJJP--1" target="tcdiOta1i8A0kSMpZ-dg-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="317" y="1211.69" as="sourcePoint" />
            <mxPoint x="739.9999999999891" y="1631.69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y94Y-7Hre3Z8ivUOW0h-80" value="book tickets" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1421.25" y="880" width="162.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qH8tkPK954UpogB6O1-f-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;gives feedback&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="590" y="1020" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qH8tkPK954UpogB6O1-f-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;browse&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="710" y="1072.5" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="qH8tkPK954UpogB6O1-f-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;add movie to favourite list&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="450" y="990" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="qH8tkPK954UpogB6O1-f-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;cancel ticket&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1193.12" y="970" width="103.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qH8tkPK954UpogB6O1-f-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;set times of cinema and movies&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1155" y="560" width="133" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6ZLHxFZw9dPeJ8HSJJP--1" value="guest" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=2;perimeterSpacing=2;gradientColor=none;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="225" y="1410.0000000000005" width="70" height="139.12" as="geometry" />
        </mxCell>
        <mxCell id="6ZLHxFZw9dPeJ8HSJJP--14" value="login" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=21;" parent="1" vertex="1">
          <mxGeometry x="430" y="570" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tcdiOta1i8A0kSMpZ-dg-1" value="register" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="585" y="1400" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MmWd50pi_uw82_twLhVZ-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.616;entryY=0.022;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;" parent="1" source="-y94Y-7Hre3Z8ivUOW0h-39" target="6ZLHxFZw9dPeJ8HSJJP--14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="420" as="sourcePoint" />
            <mxPoint x="750" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmWd50pi_uw82_twLhVZ-2" value="&lt;br style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=bottom;fontSize=19;horizontal=1;fontStyle=1;rotation=45;" parent="MmWd50pi_uw82_twLhVZ-1" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="54" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmWd50pi_uw82_twLhVZ-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="-y94Y-7Hre3Z8ivUOW0h-40" target="6ZLHxFZw9dPeJ8HSJJP--14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="490" as="sourcePoint" />
            <mxPoint x="760" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmWd50pi_uw82_twLhVZ-4" value="&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;rotation=45;" parent="MmWd50pi_uw82_twLhVZ-3" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmWd50pi_uw82_twLhVZ-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;" parent="1" source="-y94Y-7Hre3Z8ivUOW0h-41" target="6ZLHxFZw9dPeJ8HSJJP--14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="560" as="sourcePoint" />
            <mxPoint x="880" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmWd50pi_uw82_twLhVZ-6" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=18;fontStyle=1" parent="MmWd50pi_uw82_twLhVZ-5" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-8" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tcdiOta1i8A0kSMpZ-dg-3" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;curved=1;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="qH8tkPK954UpogB6O1-f-7" target="6ZLHxFZw9dPeJ8HSJJP--1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1610" as="sourcePoint" />
            <mxPoint x="810" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmWd50pi_uw82_twLhVZ-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;jumpSize=8;" parent="1" source="-y94Y-7Hre3Z8ivUOW0h-61" target="6ZLHxFZw9dPeJ8HSJJP--14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="590" as="sourcePoint" />
            <mxPoint x="1170" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MmWd50pi_uw82_twLhVZ-10" value="&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;horizontal=0;rotation=-210;" parent="MmWd50pi_uw82_twLhVZ-9" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D0IXIOYb1nLs3hfbs79F-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0.985;entryY=0.351;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-y94Y-7Hre3Z8ivUOW0h-59" target="6ZLHxFZw9dPeJ8HSJJP--14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1110" y="490" as="sourcePoint" />
            <mxPoint x="1210" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D0IXIOYb1nLs3hfbs79F-2" value="&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;rotation=60;" parent="D0IXIOYb1nLs3hfbs79F-1" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="15" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D0IXIOYb1nLs3hfbs79F-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qH8tkPK954UpogB6O1-f-19" target="6ZLHxFZw9dPeJ8HSJJP--14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790.0009999999997" y="701.2" as="sourcePoint" />
            <mxPoint x="550" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D0IXIOYb1nLs3hfbs79F-9" value="&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;rotation=90;" parent="D0IXIOYb1nLs3hfbs79F-8" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-23" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tcdiOta1i8A0kSMpZ-dg-13" value="search a movie" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1024" y="960" width="146" height="92" as="geometry" />
        </mxCell>
        <mxCell id="tcdiOta1i8A0kSMpZ-dg-14" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6ZLHxFZw9dPeJ8HSJJP--1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="1140" as="sourcePoint" />
            <mxPoint x="1030" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D0IXIOYb1nLs3hfbs79F-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-y94Y-7Hre3Z8ivUOW0h-80" target="-y94Y-7Hre3Z8ivUOW0h-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="1090" as="sourcePoint" />
            <mxPoint x="880" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D0IXIOYb1nLs3hfbs79F-11" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=18;fontStyle=1" parent="D0IXIOYb1nLs3hfbs79F-10" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tcdiOta1i8A0kSMpZ-dg-20" value="search movie by genre&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=3;perimeterSpacing=1;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1120" y="1120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tcdiOta1i8A0kSMpZ-dg-21" value="extend" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" parent="1" source="tcdiOta1i8A0kSMpZ-dg-20" target="tcdiOta1i8A0kSMpZ-dg-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="1390" as="sourcePoint" />
            <mxPoint x="960" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tcdiOta1i8A0kSMpZ-dg-22" value="make payment" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1430" y="1042.5" width="100" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="D0IXIOYb1nLs3hfbs79F-17" value="use card" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1324.75" y="1180" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D0IXIOYb1nLs3hfbs79F-20" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="D0IXIOYb1nLs3hfbs79F-17" target="tcdiOta1i8A0kSMpZ-dg-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="1180" as="sourcePoint" />
            <mxPoint x="1050" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D0IXIOYb1nLs3hfbs79F-21" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontStyle=1;fontSize=18;" parent="D0IXIOYb1nLs3hfbs79F-20" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-7" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZdOu7CB169W8C6AxBHi-2" value="choose nunmber of ticket" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1321.25" y="740" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="aZdOu7CB169W8C6AxBHi-3" value="select seet" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1562.5" y="1025" width="90" height="65" as="geometry" />
        </mxCell>
        <mxCell id="aZdOu7CB169W8C6AxBHi-5" value="select time" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1230" y="900" width="94.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iFCIAtgVRQf8pX4OSFV1-1" value="search movie by cast" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=3;perimeterSpacing=1;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="972.87" y="1140" width="134.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iFCIAtgVRQf8pX4OSFV1-2" value="search movie by title" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=3;perimeterSpacing=1;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="852.87" y="1140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iFCIAtgVRQf8pX4OSFV1-3" value="extend" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" parent="1" source="iFCIAtgVRQf8pX4OSFV1-1" target="tcdiOta1i8A0kSMpZ-dg-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="1431" as="sourcePoint" />
            <mxPoint x="1020" y="1473" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iFCIAtgVRQf8pX4OSFV1-4" value="extend" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="iFCIAtgVRQf8pX4OSFV1-2" target="tcdiOta1i8A0kSMpZ-dg-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="755" y="1369" as="sourcePoint" />
            <mxPoint x="625" y="1411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1MkKDF65-pV2w3LC0oFH-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;choose your country&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="852.87" y="1350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1MkKDF65-pV2w3LC0oFH-2" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=1;fontSize=16;" parent="1" source="tcdiOta1i8A0kSMpZ-dg-1" target="1MkKDF65-pV2w3LC0oFH-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="1950" as="sourcePoint" />
            <mxPoint x="1110" y="1900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1MkKDF65-pV2w3LC0oFH-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;save ticket&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="1045" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="1MkKDF65-pV2w3LC0oFH-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="1MkKDF65-pV2w3LC0oFH-10" target="-y94Y-7Hre3Z8ivUOW0h-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="720" as="sourcePoint" />
            <mxPoint x="1070" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1MkKDF65-pV2w3LC0oFH-9" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;fontSize=16;" parent="1MkKDF65-pV2w3LC0oFH-8" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1MkKDF65-pV2w3LC0oFH-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;select ticket&amp;nbsp; type&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1547.5" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_-asRU0KRmPp41TFSD1f-2" value="VIP tickets" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1750" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_-asRU0KRmPp41TFSD1f-3" value="NORMAL tickets" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1780" y="710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_-asRU0KRmPp41TFSD1f-4" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fontSize=14;" parent="1" source="_-asRU0KRmPp41TFSD1f-2" target="1MkKDF65-pV2w3LC0oFH-10" edge="1">
          <mxGeometry x="0.0007" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="740" as="sourcePoint" />
            <mxPoint x="1200" y="790" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_-asRU0KRmPp41TFSD1f-5" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.394;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;dashed=1;fontSize=14;" parent="1" source="1MkKDF65-pV2w3LC0oFH-10" target="_-asRU0KRmPp41TFSD1f-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1212" y="812" as="sourcePoint" />
            <mxPoint x="1298" y="780" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTY3iWZ7XMoFeY537dvO-1" value="paypal wallet" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1510" y="1190" width="103.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cTY3iWZ7XMoFeY537dvO-2" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cTY3iWZ7XMoFeY537dvO-1" target="tcdiOta1i8A0kSMpZ-dg-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1387" y="1360" as="sourcePoint" />
            <mxPoint x="1299" y="1255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTY3iWZ7XMoFeY537dvO-3" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontStyle=1;fontSize=18;" parent="cTY3iWZ7XMoFeY537dvO-2" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-7" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTY3iWZ7XMoFeY537dvO-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;preorder food&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1770" y="880" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cTY3iWZ7XMoFeY537dvO-5" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;fontSize=18;startSize=8;endSize=8;curved=1;dashed=1;fontStyle=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cTY3iWZ7XMoFeY537dvO-4" target="-y94Y-7Hre3Z8ivUOW0h-80" edge="1">
          <mxGeometry x="0.1903" y="3" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="1090" as="sourcePoint" />
            <mxPoint x="1070" y="996" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3n_wqUeXDbnykQZdqzvs-1" value="select movie" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1659.25" y="980" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="izUT2mM0U8iyV-l38Wbw-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-y94Y-7Hre3Z8ivUOW0h-24" target="6ZLHxFZw9dPeJ8HSJJP--14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="730" as="sourcePoint" />
            <mxPoint x="440" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCMYW2_R2wb4VHL95GSB-1" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;exitX=0.48;exitY=0.691;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" parent="1" source="-y94Y-7Hre3Z8ivUOW0h-73" target="6ZLHxFZw9dPeJ8HSJJP--1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="1310" as="sourcePoint" />
            <mxPoint x="290" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCMYW2_R2wb4VHL95GSB-2" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;fontSize=18;startSize=8;endSize=8;curved=1;dashed=1;fontStyle=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qH8tkPK954UpogB6O1-f-10" target="-y94Y-7Hre3Z8ivUOW0h-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="986" as="sourcePoint" />
            <mxPoint x="890" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCMYW2_R2wb4VHL95GSB-3" value="Choose-Cinema" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1315.25" y="1060" width="106" height="45" as="geometry" />
        </mxCell>
        <mxCell id="vCMYW2_R2wb4VHL95GSB-6" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3n_wqUeXDbnykQZdqzvs-1" target="-y94Y-7Hre3Z8ivUOW0h-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1410" y="1040" as="sourcePoint" />
            <mxPoint x="1460" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1630" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vCMYW2_R2wb4VHL95GSB-7" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vCMYW2_R2wb4VHL95GSB-6" vertex="1" connectable="0">
          <mxGeometry x="-0.1562" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCMYW2_R2wb4VHL95GSB-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" parent="1" source="aZdOu7CB169W8C6AxBHi-3" target="-y94Y-7Hre3Z8ivUOW0h-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="1050" as="sourcePoint" />
            <mxPoint x="1580" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCMYW2_R2wb4VHL95GSB-9" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vCMYW2_R2wb4VHL95GSB-8" vertex="1" connectable="0">
          <mxGeometry x="-0.3133" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCMYW2_R2wb4VHL95GSB-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" parent="1" source="tcdiOta1i8A0kSMpZ-dg-22" target="-y94Y-7Hre3Z8ivUOW0h-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1430" y="1040" as="sourcePoint" />
            <mxPoint x="1480" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCMYW2_R2wb4VHL95GSB-11" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vCMYW2_R2wb4VHL95GSB-10" vertex="1" connectable="0">
          <mxGeometry x="-0.4907" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCMYW2_R2wb4VHL95GSB-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" parent="1" source="vCMYW2_R2wb4VHL95GSB-3" target="-y94Y-7Hre3Z8ivUOW0h-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1398.95" y="1045" as="sourcePoint" />
            <mxPoint x="1399.95" y="962" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCMYW2_R2wb4VHL95GSB-13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vCMYW2_R2wb4VHL95GSB-12" vertex="1" connectable="0">
          <mxGeometry x="-0.4907" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCMYW2_R2wb4VHL95GSB-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="1MkKDF65-pV2w3LC0oFH-6" target="-y94Y-7Hre3Z8ivUOW0h-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1500" y="1063" as="sourcePoint" />
            <mxPoint x="1501" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCMYW2_R2wb4VHL95GSB-15" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vCMYW2_R2wb4VHL95GSB-14" vertex="1" connectable="0">
          <mxGeometry x="-0.4907" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCMYW2_R2wb4VHL95GSB-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="qH8tkPK954UpogB6O1-f-13" target="-y94Y-7Hre3Z8ivUOW0h-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1618" y="1035" as="sourcePoint" />
            <mxPoint x="1570" y="958" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCMYW2_R2wb4VHL95GSB-17" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vCMYW2_R2wb4VHL95GSB-16" vertex="1" connectable="0">
          <mxGeometry x="-0.3133" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCMYW2_R2wb4VHL95GSB-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="aZdOu7CB169W8C6AxBHi-5" target="-y94Y-7Hre3Z8ivUOW0h-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="1078" as="sourcePoint" />
            <mxPoint x="1455" y="958" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCMYW2_R2wb4VHL95GSB-19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="vCMYW2_R2wb4VHL95GSB-18" vertex="1" connectable="0">
          <mxGeometry x="-0.4907" y="1" relative="1" as="geometry">
            <mxPoint x="19" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCMYW2_R2wb4VHL95GSB-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="aZdOu7CB169W8C6AxBHi-2" target="-y94Y-7Hre3Z8ivUOW0h-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="1088" as="sourcePoint" />
            <mxPoint x="1465" y="968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCMYW2_R2wb4VHL95GSB-21" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vCMYW2_R2wb4VHL95GSB-20" vertex="1" connectable="0">
          <mxGeometry x="-0.4907" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCMYW2_R2wb4VHL95GSB-22" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;fontSize=18;startSize=8;endSize=8;curved=1;dashed=1;fontStyle=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.339;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qH8tkPK954UpogB6O1-f-1" target="-y94Y-7Hre3Z8ivUOW0h-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="543" y="1046" as="sourcePoint" />
            <mxPoint x="1058" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCMYW2_R2wb4VHL95GSB-26" value="logout" style="ellipse;whiteSpace=wrap;html=1;fontSize=21;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="530" y="720" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vCMYW2_R2wb4VHL95GSB-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-y94Y-7Hre3Z8ivUOW0h-73" target="vCMYW2_R2wb4VHL95GSB-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322" y="1097" as="sourcePoint" />
            <mxPoint x="980" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vCMYW2_R2wb4VHL95GSB-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;banking system&lt;/font&gt;&lt;/b&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.management_console;fillColor=#D2D3D3;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="2010" y="1200" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="vCMYW2_R2wb4VHL95GSB-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tcdiOta1i8A0kSMpZ-dg-22" target="vCMYW2_R2wb4VHL95GSB-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1830" y="1170" as="sourcePoint" />
            <mxPoint x="1880" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFnoS7I9iv0TcLCco9pe-2" value="login" style="ellipse;whiteSpace=wrap;html=1;fontSize=21;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="962.49" y="710" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AFnoS7I9iv0TcLCco9pe-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AFnoS7I9iv0TcLCco9pe-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="312" y="1086.6666666666665" as="sourcePoint" />
            <mxPoint x="570" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFnoS7I9iv0TcLCco9pe-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;gives feedback&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="590" y="1020" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AFnoS7I9iv0TcLCco9pe-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;browse&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="710" y="1072.5" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="AFnoS7I9iv0TcLCco9pe-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;add movie to favourite list&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="450" y="990" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="AFnoS7I9iv0TcLCco9pe-7" value="register" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="585" y="1400" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AFnoS7I9iv0TcLCco9pe-8" value="search a movie" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1024" y="960" width="146" height="92" as="geometry" />
        </mxCell>
        <mxCell id="AFnoS7I9iv0TcLCco9pe-9" value="search movie by genre&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=3;perimeterSpacing=1;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="1120" y="1120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AFnoS7I9iv0TcLCco9pe-10" value="extend" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" parent="1" source="AFnoS7I9iv0TcLCco9pe-9" target="AFnoS7I9iv0TcLCco9pe-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="1390" as="sourcePoint" />
            <mxPoint x="960" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFnoS7I9iv0TcLCco9pe-11" value="search movie by cast" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=3;perimeterSpacing=1;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="972.87" y="1140" width="134.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AFnoS7I9iv0TcLCco9pe-12" value="search movie by title" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=3;perimeterSpacing=1;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="852.87" y="1140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AFnoS7I9iv0TcLCco9pe-13" value="extend" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" parent="1" source="AFnoS7I9iv0TcLCco9pe-11" target="AFnoS7I9iv0TcLCco9pe-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="1431" as="sourcePoint" />
            <mxPoint x="1020" y="1473" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFnoS7I9iv0TcLCco9pe-14" value="extend" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="AFnoS7I9iv0TcLCco9pe-12" target="AFnoS7I9iv0TcLCco9pe-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="755" y="1369" as="sourcePoint" />
            <mxPoint x="625" y="1411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFnoS7I9iv0TcLCco9pe-15" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;choose your country&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="852.87" y="1350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AFnoS7I9iv0TcLCco9pe-16" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=1;fontSize=16;" parent="1" source="AFnoS7I9iv0TcLCco9pe-7" target="AFnoS7I9iv0TcLCco9pe-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="1950" as="sourcePoint" />
            <mxPoint x="1110" y="1900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFnoS7I9iv0TcLCco9pe-17" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;fontSize=18;startSize=8;endSize=8;curved=1;dashed=1;fontStyle=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="AFnoS7I9iv0TcLCco9pe-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="986" as="sourcePoint" />
            <mxPoint x="985.7273276790106" y="778.5593012215732" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFnoS7I9iv0TcLCco9pe-18" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;fontSize=18;startSize=8;endSize=8;curved=1;dashed=1;fontStyle=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.339;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AFnoS7I9iv0TcLCco9pe-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="543" y="1046" as="sourcePoint" />
            <mxPoint x="1015.0349999999999" y="788.8000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFnoS7I9iv0TcLCco9pe-19" value="login" style="ellipse;whiteSpace=wrap;html=1;fontSize=21;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="962.49" y="710" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AFnoS7I9iv0TcLCco9pe-20" value="logout" style="ellipse;whiteSpace=wrap;html=1;fontSize=21;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="530" y="720" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AFnoS7I9iv0TcLCco9pe-21" value="customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="225" y="1040" width="87" height="140" as="geometry" />
        </mxCell>
        <mxCell id="AFnoS7I9iv0TcLCco9pe-22" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;exitX=0.48;exitY=0.691;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" parent="1" source="AFnoS7I9iv0TcLCco9pe-21" target="AFnoS7I9iv0TcLCco9pe-23" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="1310" as="sourcePoint" />
            <mxPoint x="290" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFnoS7I9iv0TcLCco9pe-23" value="guest" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=2;perimeterSpacing=2;gradientColor=none;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="225" y="1410.0000000000005" width="70" height="139.12" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
